<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    style="@style/loginParent"
    tools:context=".deleteItem">
    <ScrollView
        style="@style/parent">

        <RelativeLayout
            style="@style/parent">


            <LinearLayout
                android:id="@+id/startlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:weightSum="12">

                <LinearLayout
                    style="@style/parent"
                    android:background="@drawable/login_shape_bk"
                    android:orientation="vertical"
                    android:layout_weight="3">

                    <ImageView
                        style="@style/parent"
                        android:background="@drawable/ic_login_bk"
                        android:contentDescription="login background" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp">


                <TextView
                    style="@style/headerText"
                    android:layout_gravity="center"
                    android:text="Delete Product"
                    android:textSize="35dp"
                    android:layout_marginTop="40dp"
                    />


            </LinearLayout>
            <ImageView
                android:id="@+id/delItemImageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/startlayout" />
            <TextView
                android:id="@+id/delproductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/startlayout"
                android:layout_toRightOf="@+id/delItemImageView"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/primaryTextColor"
                android:fontFamily="@font/seogeui"
                android:textSize="30dp"/>
            <TextView
                android:id="@+id/delproductDetails"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_below="@+id/delproductName"
                android:layout_toRightOf="@+id/delItemImageView"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/primaryTextColor"
                android:text="No additional details available"
                android:textSize="15dp"
                android:fontFamily="@font/seogeui"/>

            <Button
                android:id="@+id/delProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/delproductDetails"
                android:layout_centerHorizontal="true"
                android:background="@drawable/login_button_bk"
                android:layout_marginTop="40dp"
                android:paddingBottom="5dp"
                android:text="DELETE"
                android:textColor="#ffffff"
                android:textSize="20dp"/>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>


